services/proto/service-dessert.proto

syntax = "proto3";

package dessertService;

message Dessert {
    string id = 1;
    string name = 2;
    double price = 3;
}

message FindDessertResponse {
    repeated Dessert desserts = 1;
}

message FindDessertRequest {
    int32 tableNumber = 1;
}

message OrderRequest {
    repeated string id = 1;
    int32 tableNumber = 2;
}

message OrderResponse {
    repeated string foods = 1;
    int64 preparationTime = 2;
}


service DessertService {
    rpc FindDesserts (FindDessertRequest) returns (FindDessertResponse) {}

    rpc ExecuteOrder (OrderRequest) returns (OrderResponse) {};
}