gateway/proto/service-dish-made.proto

syntax = "proto3";

package dishMadeService;

message DishMade {
    string id = 1;
    string name = 2;
    double price = 3;
    repeated string ingredients = 4;
}

message FindDishMadeResponse {
    repeated DishMade dishMades = 1;
}

message FindDishMadeRequest {
    int32 tableNumber = 1;
}

message OrderRequest {
    repeated string id = 1;
    int32 tableNumber = 2;
}

message OrderResponse {
    repeated string foods = 1;
    int64 preparationTime = 2;
}


service DishMadeService {
    rpc FindDishMades (FindDishMadeRequest) returns (FindDishMadeResponse) {}

    rpc ExecuteOrder (OrderRequest) returns (OrderResponse) {};
}